{
	"FileVersion": 3,
	"EngineAssociation": "{E96FB899-A944-53A3-951D-A49BE674A733}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "iosbuildtest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}