{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "",
	"Description": "ZProjectCore",
	"Category": "ZProject",
	"CreatedBy": "alber",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ZProjectCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}